# PSP-PowerSavingPlatform

./: pom.xml
src/main/java/org/example/: DBUtil.java  MD5Utils.java  ResultClose.java  ResultTo.java  ResultVo.java  SpringBootDemoApp.java
src/main/java/org/example/config/zy/: RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: PowerSavingController.java  UserController.java
src/main/java/org/example/controller/wdx/: StateController.java  TimedOutageController.java
src/main/java/org/example/controller/zy/: SelfProtectController.java  ShowController.java  StartController.java  StateController.java  TimedOutageController.java
src/main/java/org/example/controller/zy/test/: RedisTestController.java
src/main/java/org/example/entity/: Brake.java  ElecBrake.java  Socket.java  User.java
src/main/java/org/example/mapper/: BaseDao.java  ElecBrakeDayMapper.java  ElecBrakeMapper.java  ElecBrakeWeekMapper.java  SocketDayMapper.java  SocketMapper.java  SocketWeekMapper.java  UserDAO.java  UserMapper.java  UserServerDao.java  mapper.xml
src/main/java/org/example/mapper/impl/: ElecBrakeDayMapperImpl.java  ElecBrakeMapperImpl.java  ElecBrakeWeekMapperImpl.java  SocketDayMapperImpl.java  SocketMapperImpl.java  SocketWeekMapperImpl.java  UserMapperImpl.java
src/main/java/org/example/mapper/wgy/: PowerSavingDAO.java
src/main/java/org/example/mapper/zy/: ElecBrakeDayMapper.java  ElecBrakeMapper.java  ElecBrakeWeekMapper.java  SocketDayMapper.java  SocketMapper.java  SocketWeekMapper.java  UserMapper.java
src/main/java/org/example/mapper/zy/impl/: ElecBrakeDayMapperImpl.java  ElecBrakeMapperImpl.java  ElecBrakeWeekMapperImpl.java  SocketDayMapperImpl.java  SocketMapperImpl.java  SocketWeekMapperImpl.java  UserMapperImpl.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/service/wdx/: StateService.java  TimedOutageService.java  TimedOutageServicelmpl.java
src/main/java/org/example/service/zy/: HardWareService.java  HareWareServiceImpl.java  MonitorService.java  MonitorServiceImpl.java  ProtectService.java  ProtectServiceImpl.java
src/main/java/org/example/service/zy/entity/: ResultTo.java  ResultVo.java
src/main/java/org/example/service/zy/interfaceImpl/: DayAndWeekServiceImpl.java  MonitorServiceImpl.java  ProtectServiceImpl.java  StateServiceImpl.java  TimedOutageServicelmpl.java  UserServiceImpl.java
src/main/java/org/example/service/zy/serviceInterface/: DayAndWeekService.java  MonitorService.java  ProtectService.java  StateService.java  TimedOutageService.java  UserService.java
src/main/resources/: application.properties  generator-config.xml  mybatis_config.xml
src/main/resources/mapper/: elecBrakeDayMapper.xml  elecBrakeMapper.xml  elecBrakeWeekMapper.xml  socketDayMapper.xml  socketMapper.xml  socketWeekMapper.xml  testMapper.xml  userMapper.xml
src/main/resources/static/: hello.html
src/test/java/: TestMapperTest.java
src/test/java/zy/: ApplicationContextProvider.java
src/test/java/zy/mapperTest/: ElecBrakeDayMapperTest.java  ElecBrakeMapperTest.java  ElecBrakeWeekMapperTest.java  SocketDayMapperTest.java  SocketMapperTest.java  SocketWeekMapperTest.java  UserMapperTest.java
src/test/java/zy/serviceTest/: MonitorServiceTest.java  ProtectServiceTest.java
